# lgk-mobile

./: README.md  build.gradle  key.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/app/logistikappbeta/com/logistikapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/logistikappbeta/com/logistikapp/: ActiveCommentActivity.java  ActivesActivity.java  AddActiveActivity.java  AddClientTravelActivity.java  AdminCustomersActivity.java  AdminStockActivity.java  AdminUserActivity.java  App.java  BatchLocationActivity.java  CommentsActivity.java  ConversacionActivity.java  CustomersActivity.java  CustomersToSaleActivity.java  LocationResultHelper.java  LoginActivity.java  MainActivity.java  MapsCRMActivity.java  MyBackgroundLocationService.java  MyLocationListener.java  NuevaTareaActivity.java  NuevoMensajeActivity.java  (+12 more)
app/src/main/res/drawable/: circle_shape_blue.xml  circle_shape_disabled.xml  circle_shape_green.xml  circle_shape_no_aprove.xml  circle_shape_no_read.xml  circle_shape_yellow.xml  customborder.xml  ic_place.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_disabled.xml  rounded_corner_green.xml  rounded_corner_orange.xml  rounded_corner_purple.xml  rounded_corner_yellow.xml
app/src/main/res/drawable-anydpi/: ic_offline.xml  ic_person.xml  ic_save.xml
app/src/main/res/drawable-xxhdpi/: circle_shape_orange.xml
app/src/main/res/layout/: activity_active_comment.xml  activity_actives.xml  activity_add_active.xml  activity_add_client_travel.xml  activity_admin_customers.xml  activity_admin_stock.xml  activity_admin_user.xml  activity_batch_location.xml  activity_comments.xml  activity_conversacion.xml  activity_customers.xml  activity_customers_to_sale.xml  activity_loggin.xml  activity_main.xml  activity_maps_crm.xml  activity_nueva_tarea.xml  activity_nuevo_mensaje.xml  activity_offline.xml  activity_print_ticket.xml  activity_process_sale.xml  activity_punto_venta.xml  activity_register.xml  activity_reporte_historico.xml  activity_settings.xml  activity_splashscreen.xml  activity_stock.xml  activity_tduno.xml  activity_transaction_detail.xml  activity_travel_way_bill.xml  app_bar_main.xml  cardview_no_products.xml  content_main.xml  device_list.xml  device_name.xml  fragment_adm_general_stock.xml  fragment_adm_stock_users_list.xml  fragment_client.xml  fragment_crm.xml  fragment_grupos.xml  fragment_historico.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_actives.xml  menu_customers_activity.xml  menu_stock_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+210 files in other folders)
