apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "app.logistikappbeta.com.logistikapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "Beta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/btsdk.jar')
    //compile files('libs/zixng.jar')

    //noinspection GradleCompatible
    compile('androidx.appcompat:appcompat:1.0.0') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile('com.google.android.material:material:1.0.0') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile('androidx.cardview:cardview:1.0.0') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile('androidx.recyclerview:recyclerview:1.0.0') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile('androidx.legacy:legacy-support-v4:1.0.0') {
        transitive = true
    }
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
}
