<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="app.logistikappbeta.com.logistikapp.ActivesActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/AppTheme.PopupOverlay" />

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:id="@+id/lay_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="3dp"
      android:layout_alignParentTop="true"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsTextView
          style="@style/titles"
          android:layout_centerVertical="true"
          android:layout_marginBottom="6dp"
          android:text="{faw-cubes} Activos"/>

        <com.mikepenz.iconics.view.IconicsButton
          android:id="@+id/btnAddActive"
          style="@style/Base.Widget.AppCompat.Button.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:text="{faw-plus} Nuevo"
          app:ico_color="@android:color/white"/>

      </RelativeLayout>

    </LinearLayout>

    <FrameLayout
      android:id="@+id/frame_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvList"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="7"/>

  </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
