<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.cardview.widget.CardView
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvNoData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cv:cardBackgroundColor="@color/colorBlue"
    cv:cardCornerRadius="10dp"
    cv:cardElevation="3dp"
    cv:cardUseCompatPadding="true"
    cv:contentPadding="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error"
        android:tint="@android:color/white"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin productos que mostrar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"/>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</merge>