<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="app.logistikappbeta.com.logistikapp.Fragments.ClientFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_centerVertical="true">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:src="@drawable/ic_business"
          android:tint="@color/colorBlue"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:text="Listado de clientes"
          android:textSize="18sp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/colorBlue"
          android:textStyle="bold"/>

      </LinearLayout>

      <Button
        android:id="@+id/btnAddClient"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ic_person_add_white"
        android:text=" Agregar"/>

    </RelativeLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/btnCalendar"
      android:layout_toStartOf="@+id/btnCalendar"
      android:text="Selecciona una plaza"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="@color/colorBlue"/>

    <androidx.cardview.widget.CardView
      xmlns:cv="http://schemas.android.com/apk/res-auto"
      android:id="@+id/cbNoData"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      cv:cardBackgroundColor="@color/colorRedInfo"
      cv:cardCornerRadius="10dp"
      cv:cardElevation="3dp"
      cv:cardUseCompatPadding="true"
      cv:contentPadding="10dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_error"
          android:tint="@color/colorRed"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No se obtuvieron plazas"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@color/colorRed"/>

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/sRefresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </LinearLayout>

</FrameLayout>
