<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TareasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".5">
            <RadioButton
                android:id="@+id/rbTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Todo"/>
            <RadioButton
                android:id="@+id/rbAlta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alta"/>
            <RadioButton
                android:id="@+id/rbMedia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:text="Media"/>
            <RadioButton
                android:id="@+id/rbBaja"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:text="Baja"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Tareas"
            android:elevation="6dp"
            android:background="@color/bgCards"
            android:padding="2dp"
            android:paddingLeft="4dp"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="6dp"
            android:layout_weight="6">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <Button
            android:id="@+id/btnNueva"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nueva"
            android:gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</FrameLayout>