<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    cv:cardCornerRadius="6dp"
    cv:cardBackgroundColor="@color/bgCards"
    cv:cardElevation="3dp"
    cv:cardUseCompatPadding="true"
    cv:contentPadding="6dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2.5"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/tvNombre"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceLarge"
                       android:text="Nombre del viaje"
                       android:minLines="0"
                       android:maxLines="999999999"/>

                   <TextView
                       android:id="@+id/tvEstatus"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:textColor="@color/colorOrange"
                       android:text="PROGRAMADO"/>

                   <LinearLayout
                       android:id="@+id/lyProgamado"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_date_range"
                           android:tint="@color/colorOrange"/>
                       <TextView
                           android:id="@+id/tvProgramado"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08/07 08:20"
                           android:textAppearance="?android:attr/textAppearanceMedium"
                           android:textColor="@color/colorOrange"/>
                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".5"
                   android:layout_gravity="center">

                   <com.mikhaellopez.circularimageview.CircularImageView
                       xmlns:imc="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/ivBtn"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_arrow_forward"
                       imc:civ_border="true"
                       imc:civ_border_color="@color/colorBlue"
                       imc:civ_shadow="true"
                       imc:civ_shadow_color="#eee"
                       imc:civ_shadow_radius="4"
                       android:tint="@android:color/white"/>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/lyIniciado"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceSmall"
                       android:text="Programado"/>

                   <TextView
                       android:id="@+id/tvProgamadoI"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="08/07"
                       android:drawableLeft="@drawable/ic_access_time"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceSmall"
                       android:text="Inicio"
                       android:textColor="@color/colorBlue"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/ic_access_time"
                           android:tint="@color/colorBlue"/>

                       <TextView
                           android:id="@+id/tvIniciadoI"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAppearance="?android:attr/textAppearanceMedium"
                           android:text="08/07 17:45"
                           android:textColor="@color/colorBlue"/>

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>

           <TextView
               android:id="@+id/tvResponsable"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:text="Pedro Martínez"
               android:minLines="0"
               android:maxLines="999999999"
               android:drawableLeft="@drawable/ic_person"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="27dp"
                       android:layout_height="27dp"
                       android:src="@drawable/ic_place" />

                   <TextView
                       android:id="@+id/tvNoClientes"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="16 Clientes"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <ImageView
                       android:id="@+id/imgChecks"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_check_circle"
                       android:tint="@color/colorGreen"/>

                   <TextView
                       android:id="@+id/tvNoChecks"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="2 Checkin"
                       android:textColor="@color/colorGreen"/>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:orientation="horizontal">

                   <ImageView
                       android:id="@+id/imgAvance"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_sentiment_dissatisfied"
                       android:tint="@color/colorRed"/>

                   <TextView
                       android:id="@+id/tvAvance"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="12.5%"
                       android:textColor="@color/colorRed"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <ImageView
                       android:id="@+id/imgNoImg"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_image"
                       android:tint="#c1c1c1"/>

                   <TextView
                       android:id="@+id/tvNoImg"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="0"
                       android:textColor="#c1c1c1"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <ImageView
                       android:id="@+id/imgNoComentarios"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_chat_bubble_outline"
                       android:tint="#c1c1c1"/>

                   <TextView
                       android:id="@+id/tvNoComentarios"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="0"
                       android:textColor="#c1c1c1"/>

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

    <TextView
        android:id="@+id/tvIdTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

   </androidx.cardview.widget.CardView>