<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cv="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  cv:cardBackgroundColor="@color/bgCards"
  cv:cardCornerRadius="6dp"
  cv:cardElevation="3dp"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?android:attr/selectableItemBackground"
  cv:cardUseCompatPadding="true"
  cv:contentPadding="6dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/lyQty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tvQty"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_shape_disabled"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
          android:id="@+id/imgProductAdd"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ic_add_circle"
          android:tint="@color/colorBlue"/>


        <ImageView
          android:id="@+id/imgProductLess"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ic_remove_circle"
          android:tint="@color/colorGray"/>


      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:layout_toEndOf="@+id/lyQty"
      android:layout_toLeftOf="@+id/imgProduct"
      android:layout_toRightOf="@+id/lyQty"
      android:layout_toStartOf="@+id/imgProduct"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tvCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código del producto"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/tvShortName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre corto del producto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/tvLongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="Nombre largo del producto"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipo de producto"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/tvTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1" />
      </LinearLayout>

      <org.apmem.tools.layouts.FlowLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvSug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_corner_disabled"
            android:ellipsize="end"
            android:text="$0.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toRightOf="@+id/tvSug"
            android:background="@drawable/rounded_corner"
            android:text="$0.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

      </org.apmem.tools.layouts.FlowLayout>

    </LinearLayout>

    <ImageView
      android:id="@+id/imgProduct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_image_white"
      android:tint="@color/colorGray"/>

  </RelativeLayout>

</androidx.cardview.widget.CardView>